<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bookLords.model.daos.BookDBDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/BookDBDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="401" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bookLords.model.daos.BookApiDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/BookApiDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="282" x="124" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bookLords.model.daos.AuthorApiDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/AuthorApiDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="149" x="446" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bookLords.model.daos.RatingsDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/RatingsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="262" x="1502" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bookLords.model.daos.CommentsDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/CommentsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="221" x="635" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bookLords.model.daos.BookshelvesDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/BookshelvesDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="532" x="675" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.bookLords.model.interfaces.IBookApiDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/IBookApiDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="282" x="124" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.bookLords.model.interfaces.IRegisterDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/IRegisterDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="143" x="1283" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.bookLords.model.daos.InformationDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/InformationDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="241" x="1466" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.bookLords.model.daos.QuotesApiDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/QuotesApiDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="158" x="1747" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.bookLords.model.interfaces.IBookshelvesDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/IBookshelvesDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="253" x="1008" y="1217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.bookLords.model.interfaces.ILoginDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/ILoginDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="134" x="1948" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.bookLords.model.interfaces.IAuthorApiDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/IAuthorApiDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="125" x="446" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.bookLords.model.interfaces.ICommentsDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/ICommentsDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="209" x="675" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.bookLords.model.interfaces.IRatingsDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/IRatingsDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="262" x="1502" y="1217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="com.bookLords.model.daos.RegisterDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/RegisterDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="155" x="1088" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.bookLords.model.daos.UserProfileDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/UserProfileDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="277" x="945" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="com.bookLords.model.interfaces.IUserProfileDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/IUserProfileDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="215" x="1247" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="com.bookLords.model.interfaces.IInformationDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/IInformationDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="241" x="1466" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="com.bookLords.model.interfaces.IBookDBDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/interfaces/IBookDBDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="1129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.bookLords.model.daos.QuotesDBDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/QuotesDBDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="161" x="1747" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.bookLords.model.daos.LoginDAO" project="BookLords" 
    file="/BookLords/src/main/java/com/bookLords/model/daos/LoginDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="151" x="1948" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="25" name="userDao"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="644" y="736"/>    
    <bendpoint x="644" y="417"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="commentsDBDAO"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="914" y="417"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="31" name="bookshelvesDAO"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="35">    
    <bendpoint x="1252" y="417"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="36" name="ratingsDao"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="623" y="417"/>    
    <bendpoint x="623" y="736"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="39" name="bookDBDAO"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="42" name="bookDBDAO"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="45" name="quotesApiDAO"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="userProfileDAO"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="54">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="bookshelvesDAO"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="59">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="60" name="ratingsDao"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="62">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>